<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cosicervin.administration.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/server_edit"
        android:layout_marginLeft="49dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="38dp"
        android:layout_toEndOf="@+id/password_edit"
        android:layout_toRightOf="@+id/password_edit"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="admin" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/server_edit"
        android:layout_alignStart="@+id/server_edit"
        android:layout_alignTop="@+id/username_edit"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="admin" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="61dp"
        android:layout_marginStart="61dp"
        android:text="Log in"
        android:layout_below="@+id/password_edit"
        android:layout_alignLeft="@+id/password_edit"
        android:layout_alignStart="@+id/password_edit" />

    <EditText
        android:id="@+id/server_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="31dp"
        android:ems="10"
        android:hint="Server"
        android:inputType="textPersonName"
        android:text="http://tests.ce-design.at/" />

</RelativeLayout>
