<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:padding="10dp"
    tools:context="com.cosicervin.administration.fragments.MyRideFragment"
    android:fillViewport="false">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Name"
            android:id="@+id/nameText"
            android:imeOptions="flagNoExtractUi"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/nameText"
            android:id="@+id/add_name"
            android:imeOptions="flagNoExtractUi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="E-Mail"
            android:layout_below="@id/add_name"
            android:id="@+id/emailText"
            android:imeOptions="flagNoExtractUi"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_email"
            android:layout_below="@id/emailText"
            android:imeOptions="flagNoExtractUi"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Telefon"
            android:id="@+id/telefonText"
            android:imeOptions="flagNoExtractUi"
            android:layout_below="@id/add_email"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_phone"
            android:layout_below="@id/telefonText"
            android:imeOptions="flagNoExtractUi"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Fahrzeug"
            android:id="@+id/driver_car"
            android:layout_below="@id/add_phone"
            android:imeOptions="flagNoExtractUi"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/add_car"
            android:layout_below="@id/driver_car"
            android:imeOptions="flagNoExtractUi"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hinzufügen"
            android:imeOptions="flagNoExtractUi"
            android:layout_below="@id/add_car"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="50dp"
            android:id="@+id/addDriverToDb" />

    </RelativeLayout>
</ScrollView>