<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.cosicervin.administration.fragments.dialogs.NewPlaceFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/place_name_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="PLZ/Ort" />

    <EditText
        android:id="@+id/place_car_price_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Limousinen Preis"
        android:inputType="number" />

    <EditText
        android:id="@+id/place_van_price_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Kombi Preis"
        android:inputType="number" />

    <EditText
        android:id="@+id/place_bus_price_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:hint="Bus Preis"
        android:inputType="number" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Speichern"
        android:id="@+id/save_place_button"/>


</LinearLayout>
