<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="10dp"
    android:fillViewport="false"
    android:minWidth="300dp"
    android:padding="10dp"
    tools:context="com.cosicervin.administration.fragments.MyRideFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginTop="10dp"
        android:minWidth="300dp"
        android:orientation="vertical">


        <EditText
            android:id="@+id/date_ride_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Datum"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/time_label"
            android:layout_alignBottom="@+id/time_label"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@+id/time_label"
            android:layout_toRightOf="@+id/time_label"
            android:ems="10"
            android:hint="Zeit"
            android:imeOptions="flagNoExtractUi"
            android:inputType="time" />


        <EditText
            android:id="@+id/plz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/date_ride_edit"
            android:layout_alignStart="@+id/date_ride_edit"
            android:layout_marginTop="10dp"
            android:layout_toLeftOf="@+id/time_label"
            android:layout_toStartOf="@+id/time_label"
            android:hint="PLZ/Ort"
            android:imeOptions="flagNoExtractUi" />

        <EditText
            android:id="@+id/addr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/plz"
            android:layout_marginTop="10dp"
            android:hint="Addresse"
            android:imeOptions="flagNoExtractUi" />

        <Spinner
            android:id="@+id/dir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/plz"
            android:layout_alignRight="@+id/plz"
            android:layout_below="@+id/addr"
            android:layout_marginTop="10dp"
            android:hint="Richtung"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/flnr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dir"
            android:layout_marginTop="10dp"

            android:hint="Flugnummer"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/arrival"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dir"
            android:layout_marginTop="10dp"

            android:hint="Ankunft aus"
            android:imeOptions="flagNoExtractUi" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/date_ride_edit"
            android:layout_alignRight="@+id/date_ride_edit"
            android:layout_below="@+id/flnr"
            android:layout_marginTop="10dp"

            android:hint="Name"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/name"
            android:layout_alignEnd="@+id/addr"
            android:layout_alignRight="@+id/addr"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/email_label"
            android:hint="E-Mail"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/name"
            android:layout_alignStart="@+id/name"
            android:layout_below="@+id/name"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Telefon"
            android:imeOptions="flagNoExtractUi"
            android:inputType="phone" />

        <EditText
            android:id="@+id/persons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/phone"
            android:layout_marginTop="10dp"

            android:ems="10"
            android:hint="Personen"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number" />


        <EditText
            android:id="@+id/lugage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"

            android:hint="Koffer"
            android:imeOptions="flagNoExtractUi" />


        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:hint="Preis"
            android:imeOptions="flagNoExtractUi"
            android:inputType="number" />

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="10dp"
            android:imeOptions="flagNoExtractUi"
            android:text="Fertig" />


    </LinearLayout>
</ScrollView>
