<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cosicervin.administration.fragments.LoginFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/username_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="78dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="textPersonName"
        android:text="admin"
        android:layout_below="@+id/server_edit"
        android:layout_alignLeft="@+id/password_edit"
        android:layout_alignStart="@+id/password_edit" />

    <EditText
        android:id="@+id/password_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:text="admin"
        android:layout_below="@+id/username_edit"
        android:layout_alignLeft="@+id/server_edit"
        android:layout_alignStart="@+id/server_edit"
        android:layout_marginTop="87dp" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Log in"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="181dp"
        android:layout_marginEnd="181dp"
        android:layout_marginBottom="31dp" />

    <EditText
        android:id="@+id/server_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="283dp"
        android:layout_marginStart="283dp"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="Server"
        android:inputType="textPersonName"
        android:text="http://www.airflixtaxi.at/admin" />

</RelativeLayout>
