<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="3"
    tools:context="com.cosicervin.administration.fragments.OtherValuesFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/same_district_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:text="Gleicher Bezirk Zusatz"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Anderer Bezirk Zusatz"
            android:textColor="@android:color/background_dark"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="2.17"
        android:orientation="vertical">

        <EditText
            android:id="@+id/same_district_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:inputType="number"
            android:layout_marginRight="20dp" />

        <EditText
            android:id="@+id/other_district_price_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:ems="10"
            android:inputType="number" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:orientation="vertical">

        <Button
            android:id="@+id/same_district_price_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern" />

        <Button
            android:id="@+id/other_district_price_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Speichern" />

    </LinearLayout>

</LinearLayout>
